src/WP8.Crebits/Styles/PivotStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
	xmlns:localControls="clr-namespace:WP8.Crebits.Controls"
	xmlns:localConverters="clr-namespace:WP8.Crebits.Converters">

	<localConverters:ThemeSwitchConverter
		x:Key="ThemeSwitchConverter" />

	<Style
		x:Key="PivotStyle"
		TargetType="phone:Pivot">
		<Setter
			Property="Margin"
			Value="0" />
		<Setter
			Property="Padding"
			Value="0" />
		<Setter
			Property="Foreground"
			Value="{StaticResource PhoneForegroundBrush}" />
		<Setter
			Property="Background"
			Value="Transparent" />
		<Setter
			Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="phone:Pivot">
					<Grid
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Grid
							Grid.Row="0"
							Grid.RowSpan="2"
							Background="{Binding Converter={StaticResource ThemeSwitchConverter}, ConverterParameter=HeaderBackgroundColor}"
							CacheMode="BitmapCache" />
						<Grid
							Grid.Row="3"
							Background="{TemplateBinding Background}"
							CacheMode="BitmapCache" />
						<ContentPresenter
							Grid.Row="0"
							Margin="24 17 0 -7"
							ContentTemplate="{TemplateBinding TitleTemplate}"
							Content="{TemplateBinding Title}" />
						<primitives:PivotHeadersControl
							Grid.Row="1"
							x:Name="HeadersListElement" />
						<ItemsPresenter
							Grid.Row="3"
							x:Name="PivotItemPresenter"
							Margin="{TemplateBinding Padding}" />
						<localControls:HeaderBackBorderControl
							Grid.Row="2" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>