src/WP8.Crebits/Pages/AboutPage.xaml

<phone:PhoneApplicationPage 
	x:Class="WP8.Crebits.Pages.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:WP8.Crebits.ViewModels"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:toolkitConverters="clr-namespace:WP8.Toolkit.Converters;assembly=WP8.Toolkit"
	xmlns:toolkitControls="clr-namespace:WP8.Toolkit.Controls;assembly=WP8.Toolkit"
	xmlns:localConverters="clr-namespace:WP8.Crebits.Converters"
	xmlns:localControls="clr-namespace:WP8.Crebits.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	mc:Ignorable="d"
	d:DesignHeight="696"
	d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.DataContext>
		<vm:AboutPageViewModel />
	</phone:PhoneApplicationPage.DataContext>

	<phone:PhoneApplicationPage.Resources>

		<toolkitConverters:LowerTextConverter
			x:Key="LowerTextConverter" />
		<toolkitConverters:UpperTextConverter
			x:Key="UpperTextConverter" />

	</phone:PhoneApplicationPage.Resources>

	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">

		<Grid.RowDefinitions>
            <RowDefinition
				Height="Auto" />
            <RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<localControls:HeaderPageControl
			Grid.Row="0" />

		<Grid
			Grid.Row="1"
			Margin="12 0 12 0">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel
					Grid.Row="0"
					Margin="0 -12 0 24">

					<TextBlock
						Style="{StaticResource PhoneTextExtraLargeStyle}"
						Foreground="{StaticResource PhoneAccentBrush}"
						Text="{Binding ApplicationTitle, Converter={StaticResource UpperTextConverter}}" />

					<TextBlock
						Style="{StaticResource PhoneTextLargeStyle}"> 
						by <Run Text="{Binding ApplicationAuthor}" />
					</TextBlock>

					<TextBlock
						Margin="12 18 0 0"
						Text="{Binding ApplicationVersion}"
						Style="{StaticResource PhoneTextNormalStyle}"
						FontSize="{StaticResource PhoneFontSizeMedium}" />

					<TextBlock
						Margin="12 12 0 0"
						Style="{StaticResource PhoneTextNormalStyle}"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						TextWrapping="Wrap">
						Icons by <Run Text="{Binding LocalizedResources.Designer, Source={StaticResource LocalizedStrings}}" />
					</TextBlock>

					<TextBlock
						Margin="12 12 0 0"
						Style="{StaticResource PhoneTextNormalStyle}"
						FontSize="{StaticResource PhoneFontSizeMedium}"
						Text="Copyright (c) 2014, 2017" />

					<TextBlock
						Margin="12 24 0 12"
						Style="{StaticResource PhoneTextNormalStyle}"
						FontWeight="Bold"
						Text="Information" 
						FontSize="{StaticResource PhoneFontSizeMedium}" />

					<TextBlock
						Style="{StaticResource PhoneTextNormalStyle}"
						FontSize="{StaticResource PhoneFontSizeSmall}"
						TextWrapping="Wrap"
						Text="This application does not require any connection&#13;Data is stored locally on the phone" />

                </StackPanel>

                <Button
					Grid.Row="2"
					Margin="0 0 0 0"
					Click="RateButton_Click">
                    <Button.Content>

                        <StackPanel
							Orientation="Vertical">

                            <TextBlock
                                Margin="0 6"
                                Foreground="{StaticResource PhoneAccentBrush}"
								HorizontalAlignment="Center"
								Text="{Binding LocalizedResources.RateThisApp, Source={StaticResource LocalizedStrings}}" />

                        </StackPanel>

                    </Button.Content>
                </Button>

			</Grid>

		</Grid>

	</Grid>

</phone:PhoneApplicationPage>
