src/WP8.Crebits/Pages/CategoryPage.xaml

<phone:PhoneApplicationPage 
	x:Class="WP8.Crebits.Pages.CategoryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:WP8.Crebits.ViewModels"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:toolkitConverters="clr-namespace:WP8.Toolkit.Converters;assembly=WP8.Toolkit"
	xmlns:toolkitControls="clr-namespace:WP8.Toolkit.Controls;assembly=WP8.Toolkit"
	xmlns:localConverters="clr-namespace:WP8.Crebits.Converters"
	xmlns:localControls="clr-namespace:WP8.Crebits.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	mc:Ignorable="d"
	d:DesignHeight="696"
	d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.DataContext>
		<vm:CategoryPageViewModel />
	</phone:PhoneApplicationPage.DataContext>

	<phone:PhoneApplicationPage.Resources>

		<toolkitConverters:LowerTextConverter
			x:Key="LowerTextConverter" />
		<toolkitConverters:UpperTextConverter
			x:Key="UpperTextConverter" />

		<BitmapImage
			x:Key="DeleteImage"
			UriSource="/Assets/AppBar/Delete.png"
			DecodePixelHeight="74"
			DecodePixelWidth="74" />

	</phone:PhoneApplicationPage.Resources>

	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<localControls:HeaderPageControl
			Grid.Row="0" />

		<Grid
			Grid.Row="1"
			Margin="12 0 12 0">
			
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Text="{Binding LocalizedResources.NewCategory, Source={StaticResource LocalizedStrings}}"
				Style="{StaticResource PhoneTextNormalStyle}" />
			<toolkitControls:TextBoxUpdate
				Grid.Row="1"
				MaxLength="20"
				Text="{Binding Caption, Mode=TwoWay}" />

			<phone:LongListSelector
				Grid.Row="2"
				Margin="0 20 12 10"
				ItemsSource="{Binding Categories}">
				<phone:LongListSelector.ItemTemplate>
					<DataTemplate>

						<Grid
							Margin="12 0 0 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								Text="{Binding Caption}"
								Style="{StaticResource PhoneTextLargeStyle}"
								VerticalAlignment="Center" />

							<Button
								Grid.Column="1"
								BorderThickness="0"
								Padding="10 0"
								Click="DeleteButton_Click">
								<Button.Content>
									<Rectangle
										Fill="{StaticResource PhoneForegroundBrush}"
										Width="48"
										Height="48" >
										<Rectangle.OpacityMask>
											<ImageBrush
												ImageSource="{StaticResource DeleteImage}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Button.Content>
							</Button>

						</Grid>

					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>

		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar
			IsVisible="True"
			IsMenuEnabled="False">

			<shell:ApplicationBarIconButton 
				IconUri="/Assets/AppBar/Check.png" 
				Text="save"
				Click="AppBarCheckButton_Click" />

			<shell:ApplicationBarIconButton 
				IconUri="/Assets/AppBar/Cancel.png" 
				Text="cancel" 
				Click="AppBarCancelButton_Click" />

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>