src/WP8.Crebits/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Crebits.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WP8.Crebits.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:toolkitConverters="clr-namespace:WP8.Toolkit.Converters;assembly=WP8.Toolkit"
    xmlns:toolkitControls="clr-namespace:WP8.Toolkit.Controls;assembly=WP8.Toolkit"
    xmlns:toolkitHelpers="clr-namespace:WP8.Toolkit.Helpers;assembly=WP8.Toolkit"
    xmlns:localConverters="clr-namespace:WP8.Crebits.Converters"
    xmlns:localControls="clr-namespace:WP8.Crebits.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData DataDesigner/MainViewModelDataDesigner.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:MainPageViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>

        <toolkitConverters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <toolkitConverters:BoolToVisibilityConverter
            x:Key="NotBoolToVisibilityConverter"
            Not="True" />
        <toolkitConverters:LowerTextConverter
            x:Key="LowerTextConverter" />
        <toolkitConverters:UpperTextConverter
            x:Key="UpperTextConverter" />
        <toolkitConverters:IsNullOrEmptyVisibilityConverter
            x:Key="IsNullOrEmptyVisibilityConverter" />
        <toolkitConverters:IsNullOrEmptyVisibilityConverter
            x:Key="IsNotNullOrEmptyVisibilityConverter"
            Not="True" />

        <localConverters:MoneyToStringConverter
            x:Key="MoneyToStringConverter" />
        <localConverters:CashPercentLeftToStringConverter
            x:Key="CashPercentLeftToStringConverter" />
        <localConverters:ToPercentStringConverter
            x:Key="ToPercentStringConverter" />
        <localConverters:UnCategorizedDebitsToPercentConverter
            x:Key="UnCategorizedDebitsToPercentConverter" />
        <localConverters:ThemeSwitchConverter
            x:Key="ThemeSwitchConverter" />
        <localConverters:OperationForegroundConverter
            x:Key="OperationForegroundConverter" />
        <localConverters:TotalValueToForegroundConverter
            x:Key="TotalValueToForegroundConverter" />

        <BitmapImage
            x:Key="EditImage"
            UriSource="/Assets/AppBar/Edit.png"
            DecodePixelHeight="74"
            DecodePixelWidth="74" />

        <BitmapImage
            x:Key="DeleteImage"
            UriSource="/Assets/AppBar/Delete.png"
            DecodePixelHeight="74"
            DecodePixelWidth="74" />

        <BitmapImage
            x:Key="MonthlyImage"
            UriSource="/Assets/Pictos/Monthly.png"
            DecodePixelHeight="12"
            DecodePixelWidth="20" />

        <BitmapImage
            x:Key="ExclamationRedImage"
            UriSource="/Assets/Pictos/ExclamationRed.png"
            DecodePixelHeight="12"
            DecodePixelWidth="3" />

        <BitmapImage
            x:Key="ExclamationGreenImage"
            UriSource="/Assets/Pictos/ExclamationGreen.png"
            DecodePixelHeight="12"
            DecodePixelWidth="3" />

    </phone:PhoneApplicationPage.Resources>

    <Grid
        x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0 0 0 10">

            <Grid.Background>
                <ImageBrush
                    ImageSource="{Binding Converter={StaticResource ThemeSwitchConverter}, ConverterParameter=BackgroundIcon}"
                    Stretch="None"
                    AlignmentX="Right"
                    AlignmentY="Bottom" />
            </Grid.Background>

            <phone:Pivot
                x:Name="Pivot"
                Title="{Binding ApplicationTitle, Converter={StaticResource UpperTextConverter}}"
                Style="{StaticResource PivotStyle}">

                <!-- Summary -->
                <phone:PivotItem
                    Header="{Binding LocalizedResources.Summary, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowerTextConverter}}"
                    DataContext="{Binding SummaryViewModel}">

                    <StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding TotalCredits, Converter={StaticResource MoneyToStringConverter}}"
                                    TextWrapping="Wrap"
                                    Foreground="Green"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <Grid
                                    Grid.Column="1"
                                    Margin="0 10 12 0"
                                    HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding TotalMonthlyCredits, Converter={StaticResource MoneyToStringConverter}}"
                                        TextWrapping="Wrap"
                                        Foreground="Green"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource PhoneTextNormalStyle}" />
                                    <Rectangle
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="-6 9 0 0"
                                        VerticalAlignment="Top"
                                        Fill="{StaticResource PhoneForegroundBrush}"
                                        Width="20"
                                        Height="12">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush
                                                ImageSource="{StaticResource MonthlyImage}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding TotalNotMonthlyCredits, Converter={StaticResource MoneyToStringConverter}}"
                                        TextWrapping="Wrap"
                                        Foreground="Green"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource PhoneTextNormalStyle}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Margin="12 -6 0 0"
                                Text="{Binding LocalizedResources.Credits, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextNormalStyle}" />

                        </StackPanel>

                        <StackPanel
                            Margin="0 26 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding TotalDebits, Converter={StaticResource MoneyToStringConverter}}"
                                    TextWrapping="Wrap"
                                    Foreground="Red"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <Grid
                                    Grid.Column="1"
                                    Margin="0 10 12 0"
                                    HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding TotalMonthlyDebits, Converter={StaticResource MoneyToStringConverter}}"
                                        TextWrapping="Wrap"
                                        Foreground="Red"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource PhoneTextNormalStyle}" />
                                    <Rectangle
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="-6 9 0 0"
                                        VerticalAlignment="Top"
                                        Fill="{StaticResource PhoneForegroundBrush}"
                                        Width="20"
                                        Height="12">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush
                                                ImageSource="{StaticResource MonthlyImage}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding TotalNotMonthlyDebits, Converter={StaticResource MoneyToStringConverter}}"
                                        TextWrapping="Wrap"
                                        Foreground="Red"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource PhoneTextNormalStyle}" />
                                </Grid>
                            </Grid>
                            <TextBlock
                                Margin="12 -6 0 0"
                                Text="{Binding LocalizedResources.Debits, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>

                        <StackPanel
                            Margin="0 26 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Cash, Converter={StaticResource MoneyToStringConverter}}"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                <!-- %Cash -->
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding CashPercentLeft, Converter={StaticResource CashPercentLeftToStringConverter}}"
                                    TextAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 39 6"
                                    Style="{StaticResource PhoneTextSmallStyle}" />
                            </Grid>
                            <TextBlock
                                Text="{Binding LocalizedResources.Cash, Source={StaticResource LocalizedStrings}}"
                                TextWrapping="Wrap"
                                Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>

                    </StackPanel>

                </phone:PivotItem>

                <!-- Debits -->
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock
                            Text="{Binding LocalizedResources.Debits, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowerTextConverter}}"
                            Foreground="Red" />
                    </phone:PivotItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="10 0"
                            Visibility="{Binding DebitsViewModel.HasNoData, Converter={StaticResource BoolToVisibilityConverter}}">

                            <TextBlock
                                Margin="0 10"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Text="{Binding LocalizedResources.GettingStarted, Source={StaticResource LocalizedStrings}}" />

                            <TextBlock
                                Margin="0 10"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding LocalizedResources.NoCreditExplanation, Source={StaticResource LocalizedStrings}}" />

                            <TextBlock
                                Margin="0 10"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding LocalizedResources.NoCreditExample, Source={StaticResource LocalizedStrings}}" />

                        </StackPanel>

                        <phone:LongListSelector
                            Grid.Row="1"
                            ItemsSource="{Binding DebitsViewModel.Debits}"
                            Visibility="{Binding DebitsViewModel.HasNoData, Converter={StaticResource NotBoolToVisibilityConverter}}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="0 0 0 7">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="{Binding CurrentValue, Converter={StaticResource MoneyToStringConverter}}"
                                                TextWrapping="Wrap"
                                                Foreground="{Binding ., Converter={StaticResource OperationForegroundConverter}, ConverterParameter='Debit'}"
                                                Style="{StaticResource PhoneTextExtraLargeStyle}" />

                                            <Button
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                BorderThickness="0"
                                                Padding="10 0"
                                                Tag="Debit"
                                                Click="EditButton_Click">
                                                <Button.Content>
                                                    <Rectangle
                                                        Fill="{StaticResource PhoneForegroundBrush}"
                                                        Width="44"
                                                        Height="44" >
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush
                                                                ImageSource="{StaticResource EditImage}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button.Content>
                                            </Button>

                                            <Button
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                BorderThickness="0"
                                                Padding="10 0"
                                                Tag="Debit"
                                                Click="DeleteButton_Click">
                                                <Button.Content>
                                                    <Rectangle
                                                        Fill="{StaticResource PhoneForegroundBrush}"
                                                        Width="44"
                                                        Height="44" >
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush
                                                                ImageSource="{StaticResource DeleteImage}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button.Content>
                                            </Button>

                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">

                                                <TextBlock
                                                    Text="{Binding Caption}"
                                                    TextWrapping="Wrap"
                                                    Margin="8 0 0 0"
                                                    Style="{StaticResource PhoneTextNormalStyle}" />

                                                <Rectangle
                                                    Margin="10 0 0 5"
                                                    Fill="{StaticResource PhoneForegroundBrush}"
                                                    Width="20"
                                                    Height="12"
                                                    Visibility="{Binding IsMonthly, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush
                                                            ImageSource="{StaticResource MonthlyImage}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>

                                                <Image
                                                    Margin="12 0 0 5"
                                                    Width="3"
                                                    Height="12"
                                                    Visibility="{Binding OverrideValue, Converter={StaticResource IsNullOrEmptyVisibilityConverter}}"
                                                    Source="{StaticResource ExclamationRedImage}" />

                                                <TextBlock
                                                    Margin="10 2 0 5"
                                                    Text="?"
                                                    Style="{StaticResource PhoneTextSmallStyle}"
                                                    Visibility="{Binding IdCatgory, Converter={StaticResource IsNotNullOrEmptyVisibilityConverter}}" />

                                            </StackPanel>

                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                    </Grid>

                </phone:PivotItem>

                <!-- Credits -->
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock
                            Text="{Binding LocalizedResources.Credits, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowerTextConverter}}"
                            Foreground="Green" />
                    </phone:PivotItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="10 0"
                            Visibility="{Binding CreditsViewModel.HasNoData, Converter={StaticResource BoolToVisibilityConverter}}">

                            <TextBlock
                                Margin="0 10"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Text="{Binding LocalizedResources.GettingStarted, Source={StaticResource LocalizedStrings}}" />

                            <TextBlock
                                Margin="0 10"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding LocalizedResources.NoDebitExplanation, Source={StaticResource LocalizedStrings}}" />

                            <TextBlock
                                Margin="0 10"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                Text="{Binding LocalizedResources.NoDebitExample, Source={StaticResource LocalizedStrings}}" />

                        </StackPanel>

                        <phone:LongListSelector
                            Grid.Row="1"
                            ItemsSource="{Binding CreditsViewModel.Credits}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="0 0 0 7">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="{Binding CurrentValue, Converter={StaticResource MoneyToStringConverter}}"
                                                TextWrapping="Wrap"
                                                Foreground="{Binding ., Converter={StaticResource OperationForegroundConverter}, ConverterParameter='Credit'}"
                                                Style="{StaticResource PhoneTextExtraLargeStyle}" />

                                            <Button
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                BorderThickness="0"
                                                Padding="10 0"
                                                Tag="Debit"
                                                Click="EditButton_Click">
                                                <Button.Content>
                                                    <Rectangle
                                                        Fill="{StaticResource PhoneForegroundBrush}"
                                                        Width="44"
                                                        Height="44" >
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush
                                                                ImageSource="{StaticResource EditImage}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button.Content>
                                            </Button>

                                            <Button
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                BorderThickness="0"
                                                Padding="10 0"
                                                Tag="Credit"
                                                Click="DeleteButton_Click">
                                                <Button.Content>
                                                    <Rectangle
                                                        Fill="{StaticResource PhoneForegroundBrush}"
                                                        Width="44"
                                                        Height="44" >
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush
                                                                ImageSource="{StaticResource DeleteImage}" />
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button.Content>
                                            </Button>

                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">

                                                <TextBlock
                                                    Text="{Binding Caption}"
                                                    TextWrapping="Wrap"
                                                    Margin="12 0 0 0"
                                                    Style="{StaticResource PhoneTextNormalStyle}" />

                                                <Rectangle
                                                    Margin="10 0 0 5"
                                                    Fill="{StaticResource PhoneForegroundBrush}"
                                                    Width="20"
                                                    Height="12"
                                                    Visibility="{Binding IsMonthly, Converter={StaticResource BoolToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush
                                                            ImageSource="{StaticResource MonthlyImage}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>

                                                <Image
                                                    Margin="12 0 0 5"
                                                    Width="3"
                                                    Height="12"
                                                    Visibility="{Binding OverrideValue, Converter={StaticResource IsNullOrEmptyVisibilityConverter}}"
                                                    Source="{StaticResource ExclamationGreenImage}" />

                                            </StackPanel>

                                        </Grid>

                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                    </Grid>

                </phone:PivotItem>

                <!-- Categories -->
                <phone:PivotItem>
                    <phone:PivotItem.Header>
                        <TextBlock
                            Text="{Binding LocalizedResources.Categories, Source={StaticResource LocalizedStrings}, Converter={StaticResource LowerTextConverter}}" />
                    </phone:PivotItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <phone:LongListSelector
                            Grid.Row="0"
                            x:Name="Amounts"
                            ItemsSource="{Binding StatsViewModel.Categories}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>

                                    <Grid
                                        Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                            Width="*" />
                                            <ColumnDefinition
                                            Width="Auto" />
                                            <ColumnDefinition
                                            Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Caption}"
                                            Foreground="{Binding TotalValue, Converter={StaticResource TotalValueToForegroundConverter}}"
                                            Style="{StaticResource PhoneTextLargeStyle}" />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Foreground="{Binding TotalValue, Converter={StaticResource TotalValueToForegroundConverter}}"
                                            Text="{Binding TotalValue, Converter={StaticResource MoneyToStringConverter}}"
                                            Style="{StaticResource PhoneTextLargeStyle}" />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Width="48"
                                            Padding="0 13 0 0"
                                            Foreground="Gray"
                                            TextAlignment="Right"
                                            Text="{Binding PercentValue, Converter={StaticResource ToPercentStringConverter}, ConverterParameter=0}"
                                            Style="{StaticResource PhoneTextNormalStyle}" />

                                        <!--<ListBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="20 6 0 0"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            ItemsSource="{Binding Operations}">
                                            <ListBox.ItemContainerStyle>
                                                <Style
                                                    TargetType="ListBoxItem">
                                                    <Setter
                                                        Property="HorizontalContentAlignment"
                                                        Value="Stretch" />
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition
                                                                Width="*" />
                                                            <ColumnDefinition
                                                                Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            Style="{StaticResource PhoneTextSmallStyle}"
                                                            Text="{Binding Caption}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Style="{StaticResource PhoneTextSmallStyle}"
                                                            Text="{Binding CurrentValue, Converter={StaticResource MoneyToStringConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>-->

                                    </Grid>

                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>

                        <Grid
                            Grid.Row="0"
                            x:Name="PieChart"
                            Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>

                            <chart:RadPieChart
                                Grid.Row="0"
                                Palette="Warm">
                                <chart:PieSeries
                                    RadiusFactor="0.95"
                                    ShowLabels="True"
                                    ItemsSource="{Binding StatsViewModel.PieChartCategories}">

                                    <chart:PieSeries.ValueBinding>
                                        <chart:PropertyNameDataPointBinding
                                            PropertyName="TotalValue" />
                                    </chart:PieSeries.ValueBinding>

                                    <chart:PieSeries.LabelDefinitions>
                                        <chart:ChartSeriesLabelDefinition>
                                            <chart:ChartSeriesLabelDefinition.Binding>
                                                <chart:PropertyNameDataPointBinding
                                                    PropertyName="PercentCaption" />
                                            </chart:ChartSeriesLabelDefinition.Binding>
                                        </chart:ChartSeriesLabelDefinition>
                                    </chart:PieSeries.LabelDefinitions>

                                </chart:PieSeries>
                            </chart:RadPieChart>

                        </Grid>

                        <Button
                            Grid.Row="1"
                            x:Name="SwithStatsButton"
                            Content="{Binding LocalizedResources.ShowPieGraph, Source={StaticResource LocalizedStrings}}"
                            Visibility="{Binding StatsViewModel.DisplayPieChart, Converter={StaticResource BoolToVisibilityConverter}}"
                            Click="SwithStatsButton_Click" />

                    </Grid>

                </phone:PivotItem>

            </phone:Pivot>

        </Grid>

        <!--
        <localControls:AdControlEx
            Grid.Row="1"
            x:Name="AdControl" />
        -->

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar
            IsVisible="True"
            IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/Add.png" 
                Text="add"
                Click="AddAppBarButton_Click" />

            <shell:ApplicationBarIconButton 
                IconUri="/Assets/AppBar/Options.png" 
                Text="options"
                Click="OptionsAppBarButton_Click" />

            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem
                    Text="export"
                    Click="ExportMenuItem_Click" />

                <shell:ApplicationBarMenuItem
                    Text="about"
                    Click="AboutMenuItem_Click" />

            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>