src/WP8.Crebits/Pages/NotesPage.xaml

<phone:PhoneApplicationPage 
	x:Class="WP8.Crebits.Pages.NotesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:WP8.Crebits.ViewModels"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:toolkitConverters="clr-namespace:WP8.Toolkit.Converters;assembly=WP8.Toolkit"
	xmlns:toolkitControls="clr-namespace:WP8.Toolkit.Controls;assembly=WP8.Toolkit"
	xmlns:localConverters="clr-namespace:WP8.Crebits.Converters"
	xmlns:localControls="clr-namespace:WP8.Crebits.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait"
	Orientation="Portrait"
	mc:Ignorable="d"
	d:DesignHeight="696"
	d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.DataContext>
		<vm:NotesPageViewModel />
	</phone:PhoneApplicationPage.DataContext>

	<phone:PhoneApplicationPage.Resources>

		<toolkitConverters:LowerTextConverter
			x:Key="LowerTextConverter" />
		<toolkitConverters:UpperTextConverter
			x:Key="UpperTextConverter" />

	</phone:PhoneApplicationPage.Resources>

	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<localControls:HeaderPageControl
			Grid.Row="0" />

		<ScrollViewer 
			Grid.Row="1">
			<toolkitControls:TextBoxUpdate
				Margin="0 0 0 6"
				TextWrapping="Wrap"
				AcceptsReturn="True"
				BorderBrush="LemonChiffon"
				Background="LemonChiffon"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Text="{Binding Notes, Mode=TwoWay}" />
		</ScrollViewer>

	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar
			IsVisible="True"
			IsMenuEnabled="False">

			<shell:ApplicationBarIconButton 
				IconUri="/Assets/AppBar/Check.png" 
				Text="apply"
				Click="AppBarApplyButton_Click" />

			<shell:ApplicationBarIconButton 
				IconUri="/Assets/AppBar/Cancel.png" 
				Text="close" 
				Click="AppBarCloseButton_Click" />

		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
